{
  "version": 2,
  "name": "wasla-landing",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/pages/(.*)",
      "dest": "/pages/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/services/(.*)",
      "dest": "/services/$1"
    },
    {
      "src": "/components/(.*)",
      "dest": "/components/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
